docs/index.html
<!DOCTYPE html><html><head><title>Bryce Kratzer</title><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"><link rel="stylesheet" href="styles.css"></head><body><header class="text-center py-5"><h1 class="display-4 mb-3">Bryce Kratzer</h1><p class="subtitle lead">Computer Science with Machine Learning</p></header><main class="container py-5"><section class="row"><div class="col-md-4 mb-4"><div class="box java p-4"><h2 class="mb-4">Java Programs</h2><ul class="list-unstyled"><li class="mb-3"><a href="https://github.com/Brycekratzer/HashTable-Implementation">Linear Probing and Double Hashing Implementation</a><p class="mt-2">This project implements hash tables in Java using linear probing and double hashing. The hash tables store HashObject instances with keys, frequencies, and probe counts. It also includes a TwinPrimeGenerator to find twin primes within a given range.</p></li><li class="mb-3"><a href="https://github.com/Brycekratzer/MaxHeap-Implementation">MaxHeap Data Structure Implementation</a><p class="mt-2">This project implements a priority queue using a max-heap array to simulate task management in Stardew Valley. Tasks are prioritized based on their importance and time of creation, allowing efficient scheduling within the game environment.</p></li><li class="mb-3"><a href="https://github.com/Brycekratzer/Double-Linked-List-Implementation">Double Linked List Implementation</a><p class="mt-2">The program is a double linked list implementation of a simulated one-level Cache and two-level Cache.</p></li><li><a href="https://github.com/Brycekratzer/Stack_and_Queue_Implementation">Stack and Queue Implementation</a><p class="mt-2">The following is an implementation of a queue and stack data structure.</p></li></ul></div></div><div class="col-md-4 mb-4"><div class="box c p-4"><h2 class="mb-4">C Programs</h2><ul class="list-unstyled"><li class="mb-3"><a href="https://github.com/Brycekratzer/Files-And-Pointers-C/tree/main">Gradebook Application</a><p class="mt-2">This program is a gradebook management system that reads student data from a CSV file and performs various operations on the data. The program is written in C and consists of a main function and several supporting functions and data structures.</p></li><li class="mb-3"><a href="https://github.com/Brycekratzer/Shopping-Cart-Application">Shopping Cart Application</a><p class="mt-2">This is a simple console-based shopping cart application written in C. It allows users to add and remove items from their shopping cart, view item descriptions, and print an invoice with the total cost.</p></li><li><a href="https://github.com/Brycekratzer/Writing-Assistant-C">Writing Assistant</a><p class="mt-2">This program is designed to analyze and manipulate user-provided text.</p></li></ul></div></div><div class="col-md-4 mb-4"><div class="box personal p-4"><h2 class="mb-4">Personal Programs</h2><ul class="list-unstyled"><li><a href="https://docs.google.com/presentation/d/1tRLaoVIrmgFp3AA8nEjKEp7hcsZ-tujx42oi-JyUCPY/edit?usp=sharing">Data Analysis Project</a><p class="mt-2">This study aimed to investigate the potential correlation between NFL Draft position within the top 10 selections and subsequent player performance. To achieve this objective, I analyzed various factors impacting player evaluation and draft selection. This was an individual project.</p></li></ul></div></div></section></main><script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script></body></html>

src/index.pug
doctype html
html
  head
    title Bryce Kratzer
    link(rel='stylesheet', href='https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css')
    link(rel='stylesheet', href='styles.css')
  body
    header.text-center.py-5
      h1.display-4.mb-3 Bryce Kratzer
      p.subtitle.lead Computer Science with Machine Learning
    
    main.container.py-5
      section.row
        .col-md-4.mb-4
          .box.java.p-4
            h2.mb-4 Java Programs
            ul.list-unstyled
              li.mb-3
                a(href='https://github.com/Brycekratzer/HashTable-Implementation') Linear Probing and Double Hashing Implementation
                p.mt-2 This project implements hash tables in Java using linear probing and double hashing. The hash tables store HashObject instances with keys, frequencies, and probe counts. It also includes a TwinPrimeGenerator to find twin primes within a given range.
              li.mb-3
                a(href='https://github.com/Brycekratzer/MaxHeap-Implementation') MaxHeap Data Structure Implementation
                p.mt-2 This project implements a priority queue using a max-heap array to simulate task management in Stardew Valley. Tasks are prioritized based on their importance and time of creation, allowing efficient scheduling within the game environment.
              li.mb-3
                a(href='https://github.com/Brycekratzer/Double-Linked-List-Implementation') Double Linked List Implementation
                p.mt-2 The program is a double linked list implementation of a simulated one-level Cache and two-level Cache.
              li
                a(href='https://github.com/Brycekratzer/Stack_and_Queue_Implementation') Stack and Queue Implementation
                p.mt-2 The following is an implementation of a queue and stack data structure.
        
        .col-md-4.mb-4
          .box.c.p-4
            h2.mb-4 C Programs
            ul.list-unstyled
              li.mb-3
                a(href='https://github.com/Brycekratzer/Files-And-Pointers-C/tree/main') Gradebook Application
                p.mt-2 This program is a gradebook management system that reads student data from a CSV file and performs various operations on the data. The program is written in C and consists of a main function and several supporting functions and data structures.
              li.mb-3
                a(href='https://github.com/Brycekratzer/Shopping-Cart-Application') Shopping Cart Application
                p.mt-2 This is a simple console-based shopping cart application written in C. It allows users to add and remove items from their shopping cart, view item descriptions, and print an invoice with the total cost.
              li
                a(href='https://github.com/Brycekratzer/Writing-Assistant-C') Writing Assistant
                p.mt-2 This program is designed to analyze and manipulate user-provided text.
        
        .col-md-4.mb-4
          .box.personal.p-4
            h2.mb-4 Personal Programs
            ul.list-unstyled
              li
                a(href='https://docs.google.com/presentation/d/1tRLaoVIrmgFp3AA8nEjKEp7hcsZ-tujx42oi-JyUCPY/edit?usp=sharing') Data Analysis Project
                p.mt-2 This study aimed to investigate the potential correlation between NFL Draft position within the top 10 selections and subsequent player performance. To achieve this objective, I analyzed various factors impacting player evaluation and draft selection. This was an individual project.
    
    script(src='https://code.jquery.com/jquery-3.5.1.slim.min.js')
    script(src='https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js')
    script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js')
